spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:postgresql://ep-fancy-pine-a944h189-pooler.gwc.azure.neon.tech:5432/pulseiq_user?sslmode=require


spring.datasource.username=neondb_owner
spring.datasource.password=npg_SuK8E1OdJLjk
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=PulseIQ

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=ERROR
#logging.level.org.hibernate.SQL=DEBUG
server.port=8085

spring.jpa.properties.hibernate.globally_quoted_identifiers=true