spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=pulseiq

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=ERROR
#logging.level.org.hibernate.SQL=DEBUG
server.port=8085
server.address=0.0.0.0

spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.initialization-fail-timeout=0

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# secret keys
jwt.secret=pulseiq-secret-key-mohammad-shifat-razin
jwt.expiration=36000000

# Allowed origins for CORS (comma-separated)
app.cors.allowed-origins=http://localhost:8080,http://192.168.89.164:8080,http://132.196.64.104:8080

# Allowed HTTP methods (optional, default to common)
app.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
